{
  "name": "ad-2019",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:luanfj/ad-2019.git",
  "author": "Luan Fernandes <luan.fj01@gmail.com>",
  "scripts": {
    "start": "cd frontend && npm run start"
  },
  "license": "MIT"
}
